<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,400;0,600;0,700;0,800;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

</head> 
<body>
  <!-- page holdere -->
  <div id="holder">
    <header class="bg-white">
      <div class="container px-3">
        <nav class="navbar py-3 px-0">
          <a href="index.html" class="navbar-brand text-uppercase">My Site</a>
          <div>
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="info.html">About us</a></li>
              <li class="nav-item"><a class="nav-link" href="shop.html">Catalog</a></li>
              <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- hero -->

    <div class="container">
        <secton class="hero bg-center bg-cover" style="background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxAeR1T96_UZF57N17OwPIikoZWhef5gXqh90ylI9hfb4tjrR5Vj6dBlXL3ehrwsPHZCs&usqp=CAU);" >
        <div class= "container py-5">
           <div class="text-lightgrey px-4">
            <p>Quo, ad velit, <b>doloremque fugit esse</b>, doloribus iste saepe magnam voluptatum aliquam vitae labore? 
            <em>Reprehenderit quas esse ea,</em> quidem commodi dolorum dicta!Bla bla..</p>
            <h1>20% off on new season</h1>
            <a href="shop.html">Browse collections</a>
           </div>
        </div>
        </secton>
    </div>

<section class="py-5">
  <header>
    <p class="small text-muted text-uppercase">Made the hard way</p>
    <h2 class="text-uppercase">Top trending products</h2>
    <div class="row Catalog">

    </div>
  </header>
</section>
   
  
  </div>
  <footer>
    <div>
      <h6 class="text-uppercase" >Social media</h6>
      <ul class="list-unstyled">
        <li><a href="https://www.twitter.com" class="footer-link twitter"><i class="fab fa-twitter"></i></a></li>
        <li><a href="https://www.instagram.com" class="footer-link instagram"><i class="fab fa-instagram"></i></a></li>
        <li><a href="https://www.facebook.com" class="footer-link"><i class="fab fa-facebook"></i></a></li>
      </ul>
    </div>
  </footer>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  </body>
</html>